{
  "name": "tool",
  "version": "21.0.0",
  "description": "Build tools",
  "main": "index.js",
  "scripts": {
    "start": "node styles/index.js",
    "test": "tape {**,!node_modules}/__test__/*.js",
    "test-styles": "tape styles/__test__/*.js",
    "lint": "eslint --cache --ignore-path .gitignore .",
    "prettier": "prettier --write \"{,!node_modules/}**/*.js\""
  },
  "repository": "thisconnect/tools",
  "author": "Enrique Erne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisconnect/tools/issues"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "boxen": "^4.0.0",
    "browser-sync": "^2.24.5",
    "chalk": "^2.3.1",
    "core-js": "^3.2.1",
    "cssnano": "^4.1.10",
    "es6-promise": "^4.2.6",
    "eslint": "^6.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.12.4",
    "fildes": "3.0.0",
    "fildes-extra": "^1.0.0",
    "glob": "^7.1.2",
    "gzip-size": "^5.0.0",
    "imagemin": "^7.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.1.0",
    "parse5": "^5.0.0",
    "parse5-htmlparser2-tree-adapter": "^5.0.0",
    "postcss": "7.0.18",
    "postcss-copy": "7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.2.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-reporter": "^6.0.0",
    "prettier": "^1.16.4",
    "pretty-bytes": "^5.1.0",
    "rollup": "1.21.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "st": "^1.2.2",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "svgo": "^1.2.0",
    "tape": "^4.10.1",
    "to-ico": "^1.1.5",
    "uglify-js": "^3.4.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "animate.css": "^3.6.1",
    "font-awesome": "^4.7.0",
    "node-fetch": "^2.0.0",
    "normalize.css": "^8.0.0"
  }
}
